<!DOCTYPE html>
<html>
  <head>
    <title>
      Learning Careers
    </title>
    <style>
      h1{
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: normal;
        color: rgb(30, 50, 50);
        text-align: center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 38px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;

      }
      p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin:0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Learners Career</h1>
      <img id="banner"
  src="/Learners-Career-website/static/banner.jpg" height="320">
      <h2>About Learners Career</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Open Positions</h2> 
      <p>TODO - SHow the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
      </div>
    </div>
      
  </body>
</html>